DragonPet/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DragonPet.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="wallpaperapp.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="3"/>

        <Frame x:Name="frameStats"
                BackgroundColor="#222736"
                CornerRadius="25"
                BorderColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HeightRequest="140"
                Margin="20"
                Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ProgressBar x:Name="HungryBar"
                             Progress="0.5"
                             ProgressColor="#640101"
                             Grid.Column="1"/>
                <ProgressBar x:Name="ThirstBar"
                             Progress="0.5"
                             ProgressColor="#35BBC0"
                             Grid.Row="1"
                             Grid.Column="1"/>
                <ProgressBar x:Name="HappinessBar"
                             Progress="0.5"
                             ProgressColor="#C550E6"
                             Grid.Row="2"
                             Grid.Column="1"/>
            </Grid>
        </Frame>
    

    <HorizontalStackLayout HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Row="1">
        <Label x:Name="DragonName"
               TextColor="Black"
               Margin="5"
               HorizontalTextAlignment="Center"/>

        <Frame x:Name="ButtonFrame"
               BackgroundColor="#222736"
               CornerRadius="25"
               BorderColor="Black"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="20"
               Grid.Row="1">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>         
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
            <Button Text="u"
                    Clicked="buttonChangeClicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#929c9d"
                    TextColor="Black"
                    FontFamily="Arrows"
                    FontSize="25"
                    FontAttributes="Bold"
                    Grid.Row="0"/>
            <Button Text="F"
                    Clicked="buttonHungryClicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#929c9d"
                    TextColor="Black"
                    FontFamily="Food"
                    FontSize="20"
                    FontAttributes="Bold"
                    Grid.Row="1"/>
            <Button Text="&#xf118;"
                    Clicked="buttonThirstClicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#929c9d"
                    TextColor="Black"
                    FontSize="19"
                    FontFamily="Font2"
                    Grid.Row="2"/>
            <Button Text="&#xe4f5;"
                    Clicked="buttonHappinessClicked"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#929c9d"
                    TextColor="Black"
                    FontFamily="Font2"
                    FontSize="20"
                    Grid.Row="3"/>
            

            </Grid>
        </Frame>
        
    </HorizontalStackLayout>

            <Image x:Name="DragonImage"
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="Center"/>

    </Grid>
</ContentPage>