DragonPet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DragonPet.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid>
            <Image Source="banguela.jpg"
                    Aspect="AspectFill"/>
                
            <VerticalStackLayout
                VerticalOptions="Start"
                Spacing="10"
                Margin="15,0,15,40">


            <Frame x:Name="frameStats"
                BackgroundColor="#366967"
                CornerRadius="25"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HeightRequest="150"
                Margin="20">

                <ProgressBar x:name="pbFome"/>
                <ProgressBar x:name="pbTedio"/>
                <ProgressBar x:name="pbSede"/>
    


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/> 
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>  
            </Frame>

            <Grid>
                <Button Text="F"
                        BorderColor="Black"
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="#366967"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        Grid.Row="0"
                        Grid.Column="2"/>
                <Button Text="T"
                        BorderColor="Black"
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="#366967"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="2"/>
                <Button Text="S"
                        BorderColor="Black"
                        BorderWidth="1"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="#366967"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        Grid.Row="2"
                        Grid.Column="2"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/> 
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>  



           
            

            
            
            
            </VerticalStackLayout>
    </Grid>
</ContentPage>
